PORT = 8000
IP_ADDRESS = "YOUR_IP_ADDRESS"
ENV = "development"
ACCESS_TOKEN_KEY = "YOUR_ACCESS_TOKEN_KEY"
REFRESH_TOKEN_KEY = "YOUR_REFRESH_TOKEN_KEY"
DB_URI = "mongodb://localhost:27017/foodDelivery"